# Lecture19-TestNG-Intro

./: pom.xml
src/main/java/com/coherentsolutions/java/webauto/section01/: DataDrivenTest.java  ExampleTest.java  MyFirstTest.java
src/main/java/com/coherentsolutions/java/webauto/section02/: Ex01BasicAnnotations.java  Ex02WritingYourFirstTestCase.java  Ex03ParameterizedTest.java  Ex04TestDependencies.java
src/main/java/com/coherentsolutions/java/webauto/section02/advanced/: Ex01ParallelExecution.java  Ex02ListenersAndReporters.java
src/main/java/com/coherentsolutions/java/webauto/section03/: Ex01TestNGXMLConfiguration.java  Ex02GroupingTests.java  Ex03TestDependencies.java
src/main/java/com/coherentsolutions/java/webauto/section03/advanced/: Ex01AdvancedGroups.java  Ex02AdvancedDependencies.java
src/main/java/com/coherentsolutions/java/webauto/section04/: Ex01DataProviderExample.java  Ex02ParameterizedTestUsingXML.java  Ex03ParallelExecution.java  Ex04CustomListener.java  Ex05ListenerTest.java
src/main/java/com/coherentsolutions/java/webauto/section05/: CustomListener.java  Ex01SimpleTest.java  Ex02ParameterizedTest.java
src/main/java/com/coherentsolutions/java/webauto/section07/: Ex01OrganizingTestCases.java  Ex02TestMaintenance.java  Ex03DebuggingTestFailures.java
src/main/java/com/coherentsolutions/java/webauto/section10/: Disk.java  Game.java  Movie.java  Music.java  Soft.java  Storage.java  WrongParameterException.java
src/test/resources/: testng-advanced-groups.xml  textng-groups.xml  textng.xml
src/test/resources/section04/: testng-dataprovider.xml  testng-listener.xml  testng-parallel.xml  testng-parameters.xml  testng-reporter.xml
src/test/resources/section05/: testng-param.xml  testng.xml
(+8 files in other folders)
